{
  "name": "maestro",
  "version": "0.7.2",
  "description": "Adds new audio features to Foundry VTT",
  "main": "maestro.js",
  "dependencies": {
    "eslint": "^6.8.0",
    "fluent-ffmpeg": "^2.1.2",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "^2.6.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "gulp-zip": "^5.0.2",
    "jquery": "^3.5.1",
    "jsdoc-to-markdown": "^6.0.1",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/death-save/maestro.git"
  },
  "author": "Evan Clarke (errational)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/death-save/maestro/issues"
  },
  "homepage": "https://github.com/death-save/maestro#readme"
}
